body{
    margin: 0;
    padding: 0;
    background-color: #4756F1;
}

header{
    background-color: blue;
    
}

img{
    width: 72px;
    height: auto;
}

.centre{
    text-align: center;
}

h1{
    text-decoration: underline;
}

.gauche{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

a{
    text-decoration: none;
}

footer{
    background-color: darkblue;
}

.acceuil{
    
    margin-left: auto;
    margin-right: auto;
}

